h3 Welcome to Rockerblogger

form action="/logged" method="post"

article
    .info
        input name="username" placeholder="Username" type="text"
        input name="password" placeholder="Password" type="password"
        br
    
article 
    .info
    
